#!/bin/bash
# 2017 (c) Artem Kurashov <mail@saahriktu.org> under GNU GPLv3

#control variables
PKGNAM=pxz
VERSION=${VERSION:-$(ls pxz-*.tar.?z* | cut -d - -f 2 | cut -d . -f 1-3)}
ARCH=${ARCH:-$(uname -m)}
BUILD=${BUILD:-1}

#extract archive
tar xvf pxz-*.tar.?z*
cd pxz-${VERSION}

#building
make

#packaging
mkdir -p data/usr/bin
cp pxz data/usr/bin
strip -s data/usr/bin/pxz
mkdir data/install
cp ../slack-desc data/install
cd data
makepkg -c y ../../$PKGNAM-$VERSION-$ARCH-$BUILD.txz

#cleaning
cd ../..
rm -r pxz-${VERSION}
