#!/bin/bash
# 2016 (c) Artem Kurashov <mail@saahriktu.org> under GNU GPLv3

#control variables
PKGNAM=midicomp
VERSION=${VERSION:-$(echo $PKGNAM_*.tar.?z* | cut -f 2 -d - | cut -f 1-3 -d .)}
ARCH=$(uname -m)
BUILD=${BUILD:-1}

#building
tar xvf $PKGNAM_*.tar.?z*
cd $PKGNAM-$VERSION
make -f Makefile.orig

#packaging
mkdir -p data/usr/bin
cp midicomp data/usr/bin
strip -s data/usr/bin/midicomp
chmod 755 data/usr/bin/midicomp
mkdir data/install
cp ../slack-desc  data/install
cd data
makepkg -c y ../../$PKGNAM-$VERSION-$ARCH-$BUILD.txz

#cleaning
cd ../..
rm -r $PKGNAM-$VERSION
