#!/bin/bash
# 2018 (c) Artem Kurashov <mail@saahriktu.org> under GNU GPLv3

#control variables
PKGNAM=yegyerdyereader
VERSION=${VERSION:-$(ls yegyerdyereader-*.tar.?z* | cut -d - -f 2 | sed 's/\.tar.*$//')}
ARCH=${ARCH:-$(uname -m)}
BUILD=${BUILD:-1}

#extract archive
tar xvf yegyerdyereader-*.tar.?z*
cd yegyerdyereader-${VERSION}

#building
make

#packaging
mkdir -p data/usr/bin
cp *yegyerdyereader data/usr/bin
strip -s data/usr/bin/*
mkdir data/install
cp ../slack-desc data/install
cd data
makepkg -c y ../../$PKGNAM-$VERSION-$ARCH-$BUILD.txz

#cleaning
cd ../..
rm -r yegyerdyereader-${VERSION}
