#!/bin/bash
# 2017 (c) Artem Kurashov <mail@saahriktu.org> under GNU GPLv3

#control variables
PKGNAM=simple-viewer-gl
VERSION=${VERSION:-$(echo v* | cut -c 2- | cut -d . -f 1-2)}
ARCH=${ARCH:-$(uname -m)}
BUILD=${BUILD:-1}

#extract archive
tar xvf v*
cd andreyu-simple-viewer-gl-*

#building
cmake CMakeLists.txt
make

#packaging
mkdir -p data/usr/bin
cp sviewgl data/usr/bin
strip -s data/usr/bin/sviewgl
mkdir data/install
cp ../slack-desc data/install
cd data
makepkg -c y ../../$PKGNAM-$VERSION-$ARCH-$BUILD.txz

#cleaning
cd ../..
rm -r andreyu-simple-viewer-gl-*
